# spark-scala-starter-kit-template.g8

./: README.md
src/main/g8/: .gitignore  README.md  pom.xml
src/main/g8/.github/workflows/: github-actions.yml
src/main/g8/src/main/resources/: application-dev.conf  application-prod.conf  application.conf
src/main/g8/src/main/scala/$package__packaged$/: Main.scala
src/main/g8/src/main/scala/$package__packaged$/cli/: Cli.scala
src/main/g8/src/main/scala/$package__packaged$/config/: Config.scala
src/main/g8/src/main/scala/$package__packaged$/model/: Client.scala
src/main/g8/src/main/scala/$package__packaged$/read/: Read.scala
src/main/g8/src/main/scala/$package__packaged$/spark/: Spark.scala
src/main/g8/src/main/scala/$package__packaged$/transform/: Aggregate.scala
src/main/g8/src/main/scala/$package__packaged$/write/: Write.scala
src/main/g8/src/test/scala/$package__packaged$/: HelloSpec.scala  SparkSessionTestWrapper.scala
